<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHasil"
            android:layout_marginTop="20dp"
            android:text="@string/hasil_"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#1919ff"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:text="@string/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />

</RelativeLayout>